spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Turn spring.jpa.generate-ddl to false and spring.jpa.hibernate.ddl-auto to validate before submission